<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".update_customer"
    android:orientation="vertical"
    android:padding="5dp">

    <EditText
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID" />

    <EditText
        android:id="@+id/idAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="AMOUNT BALANCE" />

    <Button
        android:id="@+id/updatebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textStyle="bold"/>


</LinearLayout>