<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".add_customer"
    android:orientation="vertical">

    <EditText
        android:id="@+id/idName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CUSTOMER NAME" />

    <EditText
        android:id="@+id/idNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="MOBILE NUMBER"
        android:inputType="phone"
        android:maxLength="10"/>
    <EditText
        android:id="@+id/idDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DATE"
        android:inputType="date"
        />
    <EditText
        android:id="@+id/idAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="AMOUNT BALANCE"
        android:inputType="number"
        android:maxLength="10"
        />

    <Button
        android:id="@+id/addbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD CUSTOMER"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textStyle="bold"/>


</LinearLayout>